[gd_scene load_steps=2 format=3 uid="uid://bbb0mrsruqt5l"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_u2enj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2enj")
