; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RPG Life 4"
config/version="0.1"
run/main_scene="res://Scenes/PLAY/splash.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

TheBox="*res://Scenes/Autoload/box.tscn"
MaterialCompendium="*res://Scenes/Autoload/MaterialCompendium.gd"
EquipmentCompendium="*res://Scenes/Autoload/EquipmentCompendium.gd"
Persist="*res://Classes/Persist.gd"
PlayerInput="*res://Scenes/Autoload/player_input_manager.tscn"
VPrint="*res://Tools/visual_print.tscn"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/handheld/orientation=5

[editor_plugins]

enabled=PackedStringArray("res://addons/packer/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.753984, 0.753984, 0.753984, 1)
