; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RPG Life 4"
run/main_scene="res://Scenes/PLAY/island_play.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/handheld/orientation=5

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="mobile"
