[gd_scene load_steps=12 format=3 uid="uid://dgh0rnbsb6o7q"]

[ext_resource type="Theme" uid="uid://cosewbtd26cka" path="res://Assets/2D/UI/theme_a.tres" id="1_rvsfk"]
[ext_resource type="Script" path="res://Scenes/GUI/decorate_menu.gd" id="1_yyjg0"]
[ext_resource type="Script" path="res://Classes/StudioTexture.gd" id="3_qr6gy"]
[ext_resource type="Texture2D" uid="uid://byhy7ay4gf8ah" path="res://Assets/ThirdParty/Kenney-NL/UI Adventure Pack/PNG/buttonRound_beige.png" id="4_63ur0"]
[ext_resource type="Texture2D" uid="uid://quv7hi83dri5" path="res://Assets/2D/UI/rotate_guide.png" id="4_wbw3g"]
[ext_resource type="Texture2D" uid="uid://b2ojkeh0osuwj" path="res://Assets/ThirdParty/Kenney-NL/Game Icons/PNG_White_2x/zoom.png" id="5_onxd7"]
[ext_resource type="Texture2D" uid="uid://dfoi0btexvk1o" path="res://Assets/ThirdParty/Kenney-NL/UI Adventure Pack/PNG/arrowBrown_left.png" id="5_sqfrd"]
[ext_resource type="Texture2D" uid="uid://bmw3p4hxrnsnd" path="res://Assets/2D/UI/decorate_button_big.png" id="7_t4c4m"]

[sub_resource type="Gradient" id="Gradient_gobuk"]
colors = PackedColorArray(0, 0, 0, 0.278431, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_83u44"]
gradient = SubResource("Gradient_gobuk")
fill_to = Vector2(0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_egma1"]
script = ExtResource("3_qr6gy")
starting_angle = 0.392699
rotate_cam = false

[node name="DecorateMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_rvsfk")
script = ExtResource("1_yyjg0")

[node name="ActiveHUD" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.304
offset_bottom = 0.159973
grow_horizontal = 2
texture = SubResource("GradientTexture2D_83u44")

[node name="ActiveVbox" type="VBoxContainer" parent="ActiveHUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.102
anchor_right = 0.97
anchor_bottom = 1.0
offset_left = -0.200001
offset_top = -0.112001
offset_right = 0.200012
grow_horizontal = 2
grow_vertical = 2

[node name="ActiveIcon" type="TextureRect" parent="ActiveHUD/ActiveVbox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.75
texture = SubResource("ViewportTexture_egma1")
expand_mode = 1
stretch_mode = 5

[node name="ActiveLabel" type="Label" parent="ActiveHUD/ActiveVbox"]
layout_mode = 2
size_flags_vertical = 3
text = "Selected Item"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActiveActions" type="HBoxContainer" parent="ActiveHUD/ActiveVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="RemoveActive" type="Button" parent="ActiveHUD/ActiveVbox/ActiveActions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Remove"

[node name="DuplicateActive" type="Button" parent="ActiveHUD/ActiveVbox/ActiveActions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Duplicate"

[node name="DoneActive" type="Button" parent="ActiveHUD/ActiveVbox/ActiveActions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Done"

[node name="Edit_Toolset" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_top = 0.817
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.320007
grow_horizontal = 2
grow_vertical = 2

[node name="RotateZone" type="TextureButton" parent="Edit_Toolset"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
texture_normal = ExtResource("4_wbw3g")
ignore_texture_size = true
stretch_mode = 0

[node name="Spawn_Toolset" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.479
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.159973
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Spawn_Toolset"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="List" type="VBoxContainer" parent="Spawn_Toolset/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="SearchBar" type="HBoxContainer" parent="Spawn_Toolset/Panel/List"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="LineEdit" type="LineEdit" parent="Spawn_Toolset/Panel/List/SearchBar"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search..."
max_length = 36
clear_button_enabled = true

[node name="TextureRect" type="TextureRect" parent="Spawn_Toolset/Panel/List/SearchBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
texture = ExtResource("5_onxd7")
expand_mode = 1
stretch_mode = 5

[node name="CategoryRow" type="HBoxContainer" parent="Spawn_Toolset/Panel/List"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridPanel" type="Panel" parent="Spawn_Toolset/Panel/List"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.22
theme_type_variation = &"InletBrown"

[node name="GridScroll" type="ScrollContainer" parent="Spawn_Toolset/Panel/List/GridPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Spawn_Toolset/Panel/List/GridPanel/GridScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Upper_Left_Action" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.231
anchor_bottom = 0.127
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="BackButton" type="TextureButton" parent="Upper_Left_Action"]
layout_mode = 2
texture_normal = ExtResource("4_63ur0")
ignore_texture_size = true
stretch_mode = 5

[node name="BackIcon" type="TextureRect" parent="Upper_Left_Action/BackButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.146
anchor_top = 0.148
anchor_right = 0.805
anchor_bottom = 0.765
offset_left = 0.0279989
offset_top = 0.0120001
offset_right = -0.0100021
offset_bottom = 0.034996
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_sqfrd")
stretch_mode = 5

[node name="Upper_Right_Action" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.769
anchor_right = 1.0
anchor_bottom = 0.127
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="SpawnButton" type="TextureButton" parent="Upper_Right_Action"]
layout_mode = 2
texture_normal = ExtResource("7_t4c4m")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="ActiveHUD/ActiveVbox/ActiveActions/RemoveActive" to="." method="_active_buttons" binds= [0]]
[connection signal="pressed" from="ActiveHUD/ActiveVbox/ActiveActions/DuplicateActive" to="." method="_active_buttons" binds= [1]]
[connection signal="pressed" from="ActiveHUD/ActiveVbox/ActiveActions/DoneActive" to="." method="_active_buttons" binds= [2]]
[connection signal="pressed" from="Edit_Toolset/RotateZone" to="." method="_on_rotate_zone_pressed"]
[connection signal="pressed" from="Upper_Left_Action/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Upper_Right_Action/SpawnButton" to="." method="_on_spawn_button_pressed"]
