[gd_scene load_steps=4 format=3 uid="uid://dqlqwfeehuxvf"]

[ext_resource type="Script" path="res://Classes/Station.gd" id="1_nyusu"]
[ext_resource type="PackedScene" uid="uid://bbkoqgg1cajig" path="res://Assets/3D/Models/house_01.glb" id="3_h1ojj"]
[ext_resource type="PackedScene" uid="uid://b7s8khb5jf8pn" path="res://Scenes/Userspace/Stations/default_station_shape.tscn" id="3_w10vq"]

[node name="House_01" type="StaticBody3D"]
script = ExtResource("1_nyusu")
object_name = "House A"

[node name="house_01" parent="." instance=ExtResource("3_h1ojj")]

[node name="Default_Station_Shape" parent="." instance=ExtResource("3_w10vq")]

[connection signal="input_event" from="." to="." method="_on_input_event"]
