[gd_scene load_steps=2 format=3 uid="uid://dbrr8gpliiu2s"]

[ext_resource type="Environment" uid="uid://dh4n3y1ayb2mf" path="res://Assets/3D/Materials/Environment/Island_Env.tres" id="1_ov2ki"]

[node name="CameraDial" type="Node3D"]

[node name="CameraTilt" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.748134, 0.663548, 0, -0.663548, 0.748134, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraTilt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.6207)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ov2ki")
