[gd_scene load_steps=5 format=3 uid="uid://pbcncmyk6ao2"]

[ext_resource type="PackedScene" uid="uid://nxnuxj8k2vqt" path="res://Assets/3D/Models/island.glb" id="1_5q8sx"]
[ext_resource type="Script" path="res://Scenes/Userspace/island.gd" id="1_p7qw4"]
[ext_resource type="PackedScene" uid="uid://dqlqwfeehuxvf" path="res://Scenes/Userspace/Stations/house_station_01.tscn" id="3_j84yx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g35o5"]
height = 6.18917
radius = 9.6399

[node name="Island" type="Node3D" node_paths=PackedStringArray("object_container")]
script = ExtResource("1_p7qw4")
object_container = NodePath("IslandObjects")

[node name="LightRack" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5462, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LightRack" groups=["SpaceLight"]]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
light_energy = 0.25
directional_shadow_mode = 0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="LightRack" groups=["SpaceLight"]]
transform = Transform3D(-4.37114e-08, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 2.18557e-08, -3.78552e-08, 0, 0, 0)
light_energy = 0.25
directional_shadow_mode = 0

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="LightRack" groups=["SpaceLight"]]
transform = Transform3D(-1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 0, 0, 0)
light_energy = 0.25
directional_shadow_mode = 0

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="LightRack" groups=["SpaceLight"]]
transform = Transform3D(1.31134e-07, 0.5, -0.866025, 0, 0.866025, 0.5, 1, -6.55671e-08, 1.13566e-07, 0, 0, 0)
light_energy = 0.25
directional_shadow_mode = 0

[node name="island" parent="." instance=ExtResource("1_5q8sx")]

[node name="island_area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="island_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.96955, 0)
shape = SubResource("CylinderShape3D_g35o5")

[node name="IslandObjects" type="Node3D" parent="."]

[node name="House_01" parent="IslandObjects" instance=ExtResource("3_j84yx")]

[connection signal="input_event" from="island_area" to="." method="_on_island_area_input_event"]
