[gd_scene load_steps=3 format=3 uid="uid://oorapa2wllas"]

[ext_resource type="PackedScene" uid="uid://pbcncmyk6ao2" path="res://Scenes/Userspace/island_space.tscn" id="2_ltea2"]
[ext_resource type="PackedScene" uid="uid://bumidsvtd0rql" path="res://Scenes/GUI/island_menu.tscn" id="2_x4ke6"]

[node name="IslandPlay" type="Node"]

[node name="IslandMenu" parent="." instance=ExtResource("2_x4ke6")]

[node name="IslandSpace" parent="." instance=ExtResource("2_ltea2")]
