[gd_scene load_steps=3 format=3 uid="uid://b88jlgdkd8fkw"]

[ext_resource type="Script" path="res://Scenes/PLAY/splash.gd" id="1_cvcug"]
[ext_resource type="PackedScene" uid="uid://oorapa2wllas" path="res://Scenes/PLAY/galaxy_play.tscn" id="2_yyk0u"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cvcug")
galaxy_play = ExtResource("2_yyk0u")

[node name="Black" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_right = 154.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "RPG Life
Version 0.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
