[gd_scene load_steps=5 format=3 uid="uid://irf8qjn53euo"]

[ext_resource type="Script" path="res://Scenes/Autoload/box.gd" id="1_ua826"]
[ext_resource type="Resource" uid="uid://dpv1tcxnbv3l4" path="res://Data/IO_Data/Pine Tree A.tres" id="2_crd11"]
[ext_resource type="Resource" uid="uid://cqq0xj403l467" path="res://Data/IO_Data/Bush A.tres" id="3_wkyl3"]
[ext_resource type="Resource" uid="uid://cwb25gsc857cn" path="res://Data/IO_Data/House A.tres" id="4_11t5k"]

[node name="Box" type="Node"]
script = ExtResource("1_ua826")
io_dir = "res://Scenes/IslandObjects"
io_catalog = Array[Resource("res://Classes/IslandObjectData.gd")]([ExtResource("2_crd11"), ExtResource("3_wkyl3"), ExtResource("4_11t5k")])
