[gd_scene load_steps=2 format=3 uid="uid://dvlaa7firjhn7"]

[ext_resource type="Script" path="res://Tools/visual_print.gd" id="1_ss0ws"]

[node name="VisualPrint" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ss0ws")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -159.0
offset_top = 50.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 2
